{
  "name": "soybean-admin-docs",
  "type": "module",
  "version": "1.0.0",
  "description": "The documentation of Soybean Admin",
  "author": {
    "name": "Soybean",
    "email": "soybeanjs@outlook.com",
    "url": "https://github.com/soybeanjs"
  },
  "license": "MIT",
  "homepage": "https://github.com/honghuangdc/soybean-admin-docs",
  "repository": {
    "url": "https://github.com/honghuangdc/soybean-admin-docs.git"
  },
  "bugs": {
    "url": "https://github.com/honghuangdc/soybean-admin-docs/issues"
  },
  "scripts": {
    "build": "vitepress build",
    "cleanup": "soy cleanup",
    "commit": "soy git-commit",
    "dev": "vitepress dev --port 1026",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "release": "soy release",
    "serve": "vitepress serve",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "update-pkg": "soy update-pkg"
  },
  "devDependencies": {
    "@soybeanjs/cli": "1.0.2",
    "@soybeanjs/eslint-config": "1.1.6",
    "@types/node": "20.11.5",
    "eslint": "8.56.0",
    "typescript": "5.3.3",
    "vitepress": "1.0.0-rc.39"
  }
}
